# classRoomManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.classesmanagement.Classes.AppDatabase/: 1.json
app/schemas/com.example.classesmanagement.models.AppDatabase/: 1.json
app/src/androidTest/java/com/example/classesmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classesmanagement/: ClassRoomWithStudents.kt  Classes.kt  FirstFragment.kt  HomePage.kt  MainActivity.kt  SecondFragment.kt  Students.kt  addStudentToClassPage.kt  attendencePage.kt  classDetail.kt  studentDetail.kt
app/src/main/java/com/example/classesmanagement/adapters/: addStudentToClassAdapter.kt  classeAdapter.kt  studentAdapter.kt
app/src/main/java/com/example/classesmanagement/models/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt  ClassRoom_Student.kt  ClassRoom_Student_Dao.kt  Classe.kt  ClasseDao.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_add_student_to_class_page.xml  activity_attendence_page.xml  activity_class_detail.xml  activity_class_room_with_students.xml  activity_main.xml  activity_student_detail.xml  card_checkbox_view_design.xml  card_view_design.xml  content_class_detail.xml  fragment_class_detail.xml  fragment_classes.xml  fragment_home_page.xml  fragment_students.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classesmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
